# bigdata-samples

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/per/jaceding/bigdata/enums/: DateConstants.java
hdfs-sample/: pom.xml
hdfs-sample/src/main/java/per/jaceding/bigdata/: Application.java
hdfs-sample/src/main/java/per/jaceding/bigdata/config/: JacksonConfiguration.java
hdfs-sample/src/main/java/per/jaceding/bigdata/utils/: MapperUtil.java
hdfs-sample/src/test/java/per/jaceding/bigdata/: HDFSClientTests.java
hdfs-sample/src/test/resources/: application.yml  log4j2-spring.xml
mr-sample/: pom.xml
mr-sample/src/main/java/per/jaceding/bigdata/custom/: CustomFileInputformat.java  CustomRecordReader.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java
mr-sample/src/main/java/per/jaceding/bigdata/flowcount/: CustomPartitioner.java  FlowBean.java  FlowCountDriver.java  FlowCountDriver2.java  FlowCountMapper.java  FlowCountReducer.java
mr-sample/src/main/java/per/jaceding/bigdata/grouping/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
mr-sample/src/main/java/per/jaceding/bigdata/kvtext/: KvTextDriver.java  KvTextMapper.java  KvTextReducer.java
mr-sample/src/main/java/per/jaceding/bigdata/nline/: NLineDriver.java  NLineMapper.java  NLineReducer.java
mr-sample/src/main/java/per/jaceding/bigdata/wordcount/: CombineWordCountDriver.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr-sample/src/main/java/per/jaceding/bigdata/wordcount/input/: d.txt
